<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>Edit Game</title>
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">-->
    <link href="https://cdn.jsdelivr.net/npm/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/filepond.css') }}" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        .header_box {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
            padding: 10px 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            box-sizing: border-box;
        }

        .back {
            cursor: pointer;
            color: #007BFF;
        }

        .header_box p {
            flex-grow: 1;
            text-align: center;
            margin: 0;
            font-size: 1.5em;
            font-weight: bold;
            color: #333;
        }

        .fake_form {
            margin-top: 20px;
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
            box-sizing: border-box;
        }

        p {
            margin: 10px 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input[type="text"],
        input[type="date"],
        input[type="number"],
        select {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"] {
            background: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }

        input[type="submit"]:hover {
            background: #0056b3;
        }
        button {
            background: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
            transition: background 0.3s;
        }
        button:hover {
            background: #0056b3;
        }
        .delete-button {
            background-color: #dc3545;
        }

        .delete-button:hover {
            background-color: #c82333;
        }

    </style>
</head>
<body>
    <script src="{{ url_for('static', filename='js/jquery-3.6.4.min.js') }}"></script>
    <script type="text/javascript" src="{{ url_for('static', filename='js/toastr.js') }}"></script>
    {% include 'flash_js.html' %}
    <div class="header_box">
        <div class="back" onclick="history.back()">返回</div>
        <p>编辑游戏</p>
    </div>
    <div class="fake_form">
    <form method="post" enctype="multipart/form-data">
        {{ form.hidden_tag() }}
        <p>
            {{ form.name.label }}
            {{ form.name(size=32) }}
        </p>
        <p>
            {{ form.type.label }}
            {{ form.type }}
        </p>
        <p>
            {{ form.release_date.label }}
            {{ form.release_date() }}
        </p>
        <p>
            {{ form.price.label }}
            {{ form.price() }}
        </p>
        <p>
            {{ form.is_discounted.label }}
            {{ form.is_discounted() }}
        </p>
        <p>
            {{ form.discount_price.label }}
            {{ form.discount_price() }}
        </p>
        <p>
            {{ form.developer.label }}
            {{ form.developer(size=32) }}
        </p>
        <p>
            {{ form.publisher.label }}
            {{ form.publisher(size=32) }}
        </p>
        <p>
            {{ form.tags.label }}
            {{ form.tags(size=32) }}
        </p>
<!--        <p>-->
<!--            {{ form.cover_image.label }}-->
<!--            <input type="file" name="cover_image" class="filepond" accept="image/*">-->
<!--&lt;!&ndash;            {{ form.cover_image() }}&ndash;&gt;-->
<!--        </p>-->
<!--        <p>-->
<!--            {{ form.screenshots.label }}-->
<!--            <input type="file" name="screenshots" class="filepond" multiple accept="image/*">-->
<!--&lt;!&ndash;            {{ form.screenshots() }}&ndash;&gt;-->
<!--        </p>-->

        <p><input type="submit" value="保存"></p>
    </form>
    <form action="/admin/games/{{ game.id }}/delete" method="post" style="display:inline;">
        <button type="submit" class="delete-button" onclick="return confirm('确定要删除吗？');">删除</button>
    </form>
    </div>
</body>
<!-- 引入 Filepond 的 JavaScript 文件 -->
<script src="{{ url_for('static', filename='js/filepond.min.js') }}"></script>
<!--<script src="{{ url_for('static', filename='js/filepond-plugin-file-validate-type.min.js') }}"></script>-->
<script src="{{ url_for('static', filename='js/filepond-plugin-image-preview.min.js') }}"></script>
<!--<script src="{{ url_for('static', filename='js/filepond-plugin-image-resize.min.js') }}"></script>-->
<!--<script src="{{ url_for('static', filename='js/filepond-plugin-image-transform.min.js') }}"></script>-->


<script>
    // 初始化 Filepond 控件
    document.addEventListener('DOMContentLoaded', function() {
        FilePond.registerPlugin(
            // FilePondPluginFileValidateType,
            FilePondPluginImagePreview,
            // FilePondPluginImageResize,
            // FilePondPluginImageTransform
        );

        const filepondCover = document.querySelector('input[name="cover_image"]');
        const filepondScreenshots = document.querySelector('input[name="screenshots"]');

        const coverImageOptions = {
            acceptedFileTypes: ['image/*'],
            labelIdle: '拖拽或点击上传封面图像',
            imagePreviewHeight: 150,
            imageCropAspectRatio: '1:1'
        };

        const screenshotsOptions = {
            acceptedFileTypes: ['image/*'],
            labelIdle: '拖拽或点击上传截图',
            allowMultiple: true,
            imagePreviewHeight: 150,
            imageCropAspectRatio: '16:9'
        };

        // FilePond.create(filepondCover, coverImageOptions);
        // FilePond.create(filepondScreenshots, screenshotsOptions);
    });
</script>
</html>
